Opacity/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:local="clr-namespace:Opacity;assembly=Opacity" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Opacity.MainPage">

    <local:ScrollViewCustomRenderer Scrolled="OnScrolled">


        <StackLayout>
            <!-- Place new controls here -->

            <Label x:Name="MyLabel" Text="
                   Contrary to popular belief, Lorem Ipsum is not simply random text.
                   It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                   from a Lorem Ipsum passage, and going through the cites of the word in classical
                   literature, discovered the undoubtable source. Lorem Ipsum comes
                   from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum
                   (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                   This book is a treatise on the theory of ethics, very popular d
                  uring the Renaissance. The first line of Lorem Ipsum,
                   Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.
The             standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                   interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by
                   Cicero are also reproduced in their exact original form, accompanied by English versions
                   from the 1914 translation by H. Rackham.
                   Contrary to popular belief, Lorem Ipsum is not simply random text.
                   It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                   from a Lorem Ipsum passage, and going through the cites of the word in classical
                   literature, discovered the undoubtable source. Lorem Ipsum comes
                   from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum
                   (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                   This book is a treatise on the theory of ethics, very popular d
                  uring the Renaissance. The first line of Lorem Ipsum,
                   Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.
The             standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                   interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by
                   Cicero are also reproduced in their exact original form, accompanied by English versions
                   from the 1914 translation by H. Rackham
                   Contrary to popular belief, Lorem Ipsum is not simply random text.
                   It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                   from a Lorem Ipsum passage, and going through the cites of the word in classical
                   literature, discovered the undoubtable source. Lorem Ipsum comes
                   from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum
                   (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                   This book is a treatise on the theory of ethics, very popular d
                  uring the Renaissance. The first line of Lorem Ipsum,
                   Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.
The             standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                   interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by
                   Cicero are also reproduced in their exact original form, accompanied by English versions
                   from the 1914 translation by H. Rackham
                    standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                   interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by
                   Cicero are also reproduced in their exact original form, accompanied by English versions
                   from the 1914 translation by H. Rackham
                   Contrary to popular belief, Lorem Ipsum is not simply random text.
                   It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                   from a Lorem Ipsum passage, and going through the cites of the word in classical
                   literature, discovered the undoubtable source. Lorem Ipsum comes
                   from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum Angel tiago
                   " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />


        </StackLayout>

    </local:ScrollViewCustomRenderer>

</ContentPage>
